<!DOCTYPE html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>glitch.js - glitch-art for you website</title>

    <link rel="stylesheet" href="../dist/css/styles.css">

    <script type="text/javascript" src="../dist/js/styles.min.js"></script>
 </head>
 <body>


 vhs-effect
twitch-effect
crash-effect




   <p>Глитч эффект текста для любого фона (hover/ не hover) (few medium hard)</p>
<pre>
* glitch инициализирующий класс  ОБЯЗАТЕЛЬНЫЙ
* text/back/img определяющий класс ОБЯЗАТЕЛЬНЫЙ
* twitch-text класс глитч-стилей ОБЯЗАТЕЛЬНЫЙ ВЫБОРОЧНЫЙ
* (hover/ не hover) работает всегда или только при наведении НЕОБЯЗАТЕЛЬНЫЙ
* few medium hard степень глитч эффекта ОБЯЗАТЕЛЬНЫЙ
</pre>



  <div class="glitch text vhs-effect hover hard" data-text="Hello world">Hello world</div>


   <p>Глитч эффект текста для одного фона  (hover/ не hover)</p>

   <pre>
   * glitch инициализирующий класс  ОБЯЗАТЕЛЬНЫЙ
   * text/back/img определяющий класс ОБЯЗАТЕЛЬНЫЙ
   * twitch-text класс глитч-стилей ОБЯЗАТЕЛЬНЫЙ ВЫБОРОЧНЫЙ
   * (hover/ не hover) работает всегда или только при наведении НЕОБЯЗАТЕЛЬНЫЙ
   * few medium hard степень глитч эффекта ОБЯЗАТЕЛЬНЫЙ
   </pre>

 <div class="glitch text twitch-effect hover hard" data-text="Hello world">Hello world</div>









<p>Глитч эффект шума для фона</p>
   <div  class="glitch back noise"> </div>

<!-- <p>Глитч эффект волны для фона</p>

     <div class="scanlines"></div> -->

 </body>
</html>
